# Price_Comparison_Website

./: README.md
sqldump/: sqldump.sql
websc/: pom.xml
websc/Node/server/: package-lock.json  package.json  server.js
websc/Node/server/public/: index.html
websc/Node/server/public/css/: styles.css
websc/Node/server/test/: test.js
websc/src/main/java/webscrapper/: AppConfig.java  BoxScrapper.java  ComparisonAnnotation.java  EBuyerScrapper.java  Hibernate.java  LaptopsDirectScrapper.java  Main.java  MonitorAnnotation.java  NeweggScrapper.java  OverclockersScrapper.java  ScraperHandler.java
websc/src/main/resources/: hibernate.cfg.xml
websc/src/test/java/PriceChecker/: WebScraperTest.java
